# FinalProjectGBGurevaDE

./: FinalProjectGB.postman_collection.json  pom.xml
src/main/java/Final/: BaseAction.java  BlogPage.java  BlogSecondPage.java  LoginPage.java
src/test/java/ApiTest/: FeedPages.java  InitTest.java  LoginTest.java
src/test/java/WebTest/: GoToPageTest.java  InitWebTest.java  LoginVariatorTest.java
