urlOne = https://test-stand.gb.ru/gateway/login
endUrlTwoAndQuerry = https://test-stand.gb.ru/api/posts?owner=notMe&sort=createdAt&order=ASC&page=1
endUrlThreeAndQuerry = https://test-stand.gb.ru/api/posts?sort=createdAt&order=ASC&page=1
noValidLogin = autotest1
autotesLogin = GB202302d8ec18
validPassword = 0b014008cc
autotestPassword = 0b014008cc
getURL = "https://test-stand.gb.ru/login"